# Frontend Dockerfile

# Use an official node runtime as a parent image
FROM node:14

# Set the working directory
WORKDIR /app

# Copy the package.json and package-lock.json files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the frontend application
RUN npm run build

# Install serve to serve the build files
RUN npm install -g serve

# Expose the port serve runs on
EXPOSE 5555

# Serve the frontend application
CMD ["serve", "-s", "build"]
